<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Actor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid black;
            background-color: transparent;
            color: black;
            width: 300px;
        }

        .back-link:hover {
            background-color: black;
            color: white;
        }

        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
<h1>Update Actor</h1>
<form th:action="@{/actors/update/{id}(id=${actor.id})}" th:object="${actor}" method="post">
    <input type="hidden" th:field="*{id}">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
        <option th:value="Male" th:text="Male" th:selected="${actor.gender == 'Male'}"></option>
        <option th:value="Female" th:text="Female" th:selected="${actor.gender == 'Female'}"></option>
    </select>

    <label for="nationality">Nationality:</label>
    <input type="text" id="nationality" name="nationality" th:field="*{nationality}" required>

    <input type="submit" value="Update">
</form>
<div class="buttons">
    <a th:href="@{/actors/index}" class="back-link">Back to Actors List</a>
</div>
</body>

</html>
