<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #444;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            color: black;
        }

        .container {
            padding: 80px 20px; /* Padding to push content below navbar */
        }

        .movie-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color: gray;
        }

        .movie-image {
            max-width: 300px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .movie-info {
            flex-grow: 1;
            padding-left: 40px;
        }

        .movie-title {
            font-size: 2.5em;
            margin-bottom: 0.3em;
        }

        .movie-genre {
            font-size: 1.5em;
            color: white;
            margin-bottom: 1em;
        }

        .actor-list {
            list-style: none;
            padding: 0;
        }

        .actor-list li {
            padding: 5px 0;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #555;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #333;
        }

        .actor-related{
            color: whitesmoke;
        }

        .actor{
            color: whitesmoke;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .movie-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .movie-info {
                padding-left: 0;
                padding-top: 20px;
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <a th:href="@{/movies/index}" class="back-button">Back to list</a>
</div>

<div class="container">
    <div class="movie-header">
        <img th:src="${movie.image}" alt="Movie Poster" class="movie-image">
        <div class="movie-info">
            <h1 class="movie-title" th:text="${movie.name}"></h1>
            <p class="movie-genre" th:text="${movie.genre}"></p>
            <ul class="actor-list">
                <span class="actor">Actors:</span>
                <li th:each="actor : ${actors}" th:text="${actor.name}" class="actor-related"></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
