<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid black;
            background-color: transparent;
            color: black;
            width: 300px;
        }

        .back-link:hover {
            background-color: black;
            color: white;
        }

        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
<h1>Create Movie</h1>
<form th:action="@{/movies/create}" th:object="${movie}" method="post">
    <label>Name:</label>
    <input type="text" th:field="*{name}" required>
    <label>Genre:</label>
    <input type="text" th:field="*{genre}" required>
    <label>Image:</label>
    <input type="text" th:field="*{image}" required>
    <label>Actors:</label>
    <div class="all-choices">
        <div class="choices" th:each="actor : ${actors}">
            <label th:for="'actor_' + ${actor.id}" th:text="${actor.name}"></label>
            <input type="checkbox" th:id="'actor_' + ${actor.id}" th:name="actors" th:value="${actor.id}">
        </div>
    </div>

    <input type="submit" value="Create">
</form>
<div class="buttons">
    <a th:href="@{/actors/index}" class="back-link">Back to Movies List</a>
</div>
</body>

</html>
