<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Movies</title>
    <!-- Include your CSS styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust based on the width of the cards */
            gap: 10px;
            margin: 10px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            display: flex;
            margin: 0; /* Reset margin for li */
            overflow: hidden; /* Ensures the image does not bleed outside the border-radius */
        }

        img {
            border-radius: 5px 0 0 5px; /* Rounded corners on the left side */
            width: 200px; /* Fixed width for the image */
            height: 300px; /* Maintain aspect ratio */
            object-fit: cover; /* Cover the area without stretching */
        }

        .movie-info {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; /* Align text to the start of the movie-info div */
            text-align: left; /* Text align left */
        }

        .movie-info span {
            font-size: 1em;
            margin-bottom: 0.5em;
        }

        .movie-info span.title {
            font-weight: bold;
            font-size: 1.2em;
        }

        .movie-info span.date {
            font-weight: normal;
            color: #666;
        }

        .movie-info span.genre {
            font-weight: normal;
            color: #666;
        }

        .movie-info span.age {
            background-color: #ffcc00; /* Example age rating background color */
            color: #fff;
            padding: 0.2em 0.6em;
            border-radius: 10px;
            font-size: 0.9em;
        }

        .buy-ticket {
            background-color: #f44336; /* Example button background color */
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin-top: 10px; /* Spacing above the button */
        }

        .action-buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            gap: 10px;
            padding-top: 20px;
        }

        .act-btn{
            border: 1px solid black;
            border-radius: 3px;
            padding: 10px;
            width: 50px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s;
            text-decoration:none;
            color: black;
        }

        .act-btn:hover{
            background-color: black;
            color: white;
        }

        .button-group{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .contain{
            padding-left: 20px;
            padding-right: 20px;
        }

        .pagination {
            margin-top: 35px;
            text-align: center;
        }

        .pagination ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
        }

        .pagination ul li {
            display: inline-block;
            margin: 0 5px;
        }

        .pagination ul li a {
            color: black;
            text-decoration: none;
            padding: 8px 12px;
            border: 1px solid black;
            border-radius: 3px;
            transition: background-color 0.5s, color 0.3s;
        }

        .pagination ul li.disabled a {
            color: #ccc;
            border-color: #ccc;
            cursor: not-allowed;
        }

        .pagination ul li.active a {
            background-color: black !important;
            color: #fff;
            cursor: pointer;
            transition: all 0.5s;
        }

        .pagination ul li a:hover {
            background-color: black !important;
            color: white !important;
            border-color: black;
            cursor: pointer;
        }

        .sort-and-filter{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
<h1>List of Movies</h1>
<div class="button-group sort-and-filter">
    <div class="sorting">
        <label for="sortBy">Sort by:</label>
        <select id="sortBy" name="sortBy">
            <option value="id,asc" th:selected="${sortBy == 'id,asc'}">Select</option>
            <option value="name,asc" th:selected="${sortBy == 'name,asc'}">Name-Ascending</option>
            <option value="name,desc" th:selected="${sortBy == 'name,desc'}">Name-Descending</option>
        </select>
        <button type="button" onclick="sortAuthors()">Sort</button>
    </div>
    <a th:href="@{/}" class="delete-button act-btn">Back</a>
    <a th:href="@{/movies/create}" class="update-button act-btn">Create</a>
    <div class="filtration">
        <label for="genre">Filter:</label>
        <select id="genre" name="genre">
            <option value="">Select Genre</option>
            <option th:each="genre : ${genres}" th:value="${genre}" th:text="${genre}"></option>
        </select>
        <button type="button" onclick="applyFilter()">Apply</button>
    </div>
</div>
<ul class="contain">
    <th:block th:each="movie : ${movies}">
        <li class="object">
            <img th:src="${movie.image}" alt="Movie Poster">
            <div class="movie-info">
                <span class="title" th:text="${movie.name}"></span>
                <span class="genre" th:text="${movie.genre}"></span>
                <div class="action-buttons">
                    <a th:href="@{/movies/detail/{id}(id=${movie.id})}" class="detail-button act-btn">Detail</a>
                    <a th:href="@{/movies/update/{id}(id=${movie.id})}" class="update-button act-btn">Update</a>
                    <a th:href="@{/movies/delete/{id}(id=${movie.id})}" class="delete-button act-btn">Delete</a>
                </div>
            </div>
        </li>
    </th:block>
</ul>
<div th:if="${totalPages > 1}" class="pagination">
    <ul>
        <li th:class="${currentPage == 0 ? 'disabled' : ''}">
            <a th:href="@{/movies/index(page=${currentPage - 1}, size=${size}, sortBy=${sortBy}, genre=${genre})}"><</a>
        </li>
        <li th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}" th:class="${pageNum == currentPage ? 'active' : ''}">
            <a th:href="@{/movies/index(page=${pageNum}, size=${size}, sortBy=${sortBy}, genre=${genre})}" th:text="${pageNum + 1}"></a>
        </li>
        <li th:class="${currentPage == totalPages - 1 ? 'disabled' : ''}">
            <a th:href="@{/movies/index(page=${currentPage + 1}, size=${size}, sortBy=${sortBy}, genre=${genre})}">></a>
        </li>
    </ul>
</div>
<script>
        function sortAuthors() {
            var sortBy = document.getElementById("sortBy").value;
            var url = window.location.href.split('?')[0] + "?sortBy=" + sortBy;
            window.location.href = url;
        }

        function applyFilter() {
            var genre = document.getElementById("genre").value;
            var sortBy = document.getElementById("sortBy").value;
            var url = window.location.href.split('?')[0] + "?genre=" + genre + "&sortBy=" + sortBy;
            window.location.href = url;
        }
</script>
</body>
</html>